<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="FinishBg" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\FinishBg.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NoConnection" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\NoConnection.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Animation" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Animation.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="WelcomeBg" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\WelcomeBg.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MainBg" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\MainBg.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ProgressBg" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\ProgressBg.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BtnBg" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\BtnBg.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Status" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Status.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MySQL" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\MySQL.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Next" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\Next.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NoPrivileges" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Resources\NoPrivileges.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="REGIME" xml:space="preserve">
    <value>0</value>
    <comment>0 - main 1 - agro</comment>
  </data>
  <data name="ConnectionString" xml:space="preserve">
    <value>Строка подключения к БД</value>
  </data>
  <data name="Db" xml:space="preserve">
    <value>База</value>
  </data>
  <data name="DbConnect" xml:space="preserve">
    <value>Подключение к базе MySQL</value>
  </data>
  <data name="DbSchemaUpdate" xml:space="preserve">
    <value>Обновление структуры БД</value>
  </data>
  <data name="ErrorOccured" xml:space="preserve">
    <value>Произошла ошибка при выполнении скрипта</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>Выход</value>
  </data>
  <data name="Host" xml:space="preserve">
    <value>Сервер</value>
  </data>
  <data name="InProgress" xml:space="preserve">
    <value>Выполняется обновление...</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Логин</value>
  </data>
  <data name="MustBeFilled" xml:space="preserve">
    <value>Необходимо заполнить</value>
  </data>
  <data name="NoAuthority" xml:space="preserve">
    <value>Недостаточно прав для выполнения патча.</value>
  </data>
  <data name="Pass" xml:space="preserve">
    <value>Пароль</value>
  </data>
  <data name="PatchSuccessfullyDone" xml:space="preserve">
    <value>База данных успешно адаптирована для работы с приложением TrackControl</value>
  </data>
  <data name="Progress" xml:space="preserve">
    <value>Ход выполнения</value>
  </data>
  <data name="WelcomeMessage" xml:space="preserve">
    <value>Для изменения схемы базы данных необходимо предоставить авторизационные аттрибуты администратора. При отсутствии удаленного администратора патч необходимо выполнить на машине, где установлен сервер MySQL и/или MS SQL.</value>
  </data>
  <data name="WrongInputNoConnection" xml:space="preserve">
    <value>Неверные данные. Нет соединения.</value>
  </data>
  <data name="AuthWindows" xml:space="preserve">
    <value>Проверка подлинности Windows</value>
  </data>
  <data name="DbConnectMS" xml:space="preserve">
    <value>Подключение к базе MS SQL</value>
  </data>
  <data name="AuthSQL" xml:space="preserve">
    <value>Проверка подлинности SQL Server</value>
  </data>
  <data name="Scripts" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Scripts.xml;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="ScriptsMS" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\ScriptsMS.xml;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="String" xml:space="preserve">
    <value>&lt;?xml version="1.0" encoding="utf-8" ?&gt;</value>
  </data>
  <data name="String1" xml:space="preserve">
    <value>&lt;patch&gt;</value>
  </data>
  <data name="String10" xml:space="preserve">
    <value>&lt;script&gt;</value>
  </data>
  <data name="String11" xml:space="preserve">
    <value>&lt;name&gt;Update_New_To_350.sql&lt;/name&gt;</value>
  </data>
  <data name="String12" xml:space="preserve">
    <value>&lt;description&gt;Преобразование структуры MySql базы данных для TDataManager v. 3.5.0.&lt;/description&gt;</value>
  </data>
  <data name="String13" xml:space="preserve">
    <value>&lt;/script&gt;</value>
  </data>
  <data name="String14" xml:space="preserve">
    <value>&lt;/patch&gt;</value>
  </data>
  <data name="String2" xml:space="preserve">
    <value>&lt;script&gt;</value>
  </data>
  <data name="String3" xml:space="preserve">
    <value>&lt;name&gt;Update_To_Back_TDM_3_0_5.sql&lt;/name&gt;</value>
  </data>
  <data name="String4" xml:space="preserve">
    <value>&lt;description&gt;Преобразование структуры MySql базы данных для TDataManager v. 3.0.5.&lt;/description&gt;</value>
  </data>
  <data name="String5" xml:space="preserve">
    <value>&lt;/script&gt;</value>
  </data>
  <data name="String6" xml:space="preserve">
    <value>&lt;script&gt;</value>
  </data>
  <data name="String7" xml:space="preserve">
    <value>&lt;name&gt;Update_New_To_351.sql&lt;/name&gt;</value>
  </data>
  <data name="String8" xml:space="preserve">
    <value>&lt;description&gt;Преобразование структуры MySql базы данных для TDataManager v. 3.5.1.&lt;/description&gt;</value>
  </data>
  <data name="String9" xml:space="preserve">
    <value>&lt;/script&gt;</value>
  </data>
  <data name="MSUpdate_New_To_350" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\ScriptsMS\MSUpdate_New_To_350.sql;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="MSUpdate_New_To_351" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\ScriptsMS\MSUpdate_New_To_351.sql;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="MSUpdate_To_Back_TDM_3_0_5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\ScriptsMS\MSUpdate_To_Back_TDM_3_0_5.sql;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;windows-1251</value>
  </data>
  <data name="Update_New_To_350" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Scripts\Update_New_To_350.sql;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Update_New_To_351" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Scripts\Update_New_To_351.sql;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;utf-8</value>
  </data>
  <data name="Update_To_Back_TDM_3_0_5" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Scripts\Update_To_Back_TDM_3_0_5.sql;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;windows-1251</value>
  </data>
</root>