﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TeletrackTuning.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <TeletrackTuning.Properties.Settings>
            <setting name="Server" serializeAs="String">
                <value>teletrack2</value>
            </setting>
            <setting name="DataBase" serializeAs="String">
                <value>test1</value>
            </setting>
            <setting name="User" serializeAs="String">
                <value>user</value>
            </setting>
            <setting name="Password" serializeAs="String">
                <value />
            </setting>
            <setting name="CommandTimeout" serializeAs="String">
                <value>3000</value>
            </setting>
        </TeletrackTuning.Properties.Settings>
    </userSettings>
</configuration>