﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{94FDE893-2D8B-4F14-A6E9-3768BB938022}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RCS.Trans</RootNamespace>
    <AssemblyName>RCS.Trans</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClientInteraction\HandlingOfIncomDataCl.cs" />
    <Compile Include="ConteinerIncData.cs" />
    <Compile Include="CRCControl.cs" />
    <Compile Include="Delegates.cs" />
    <Compile Include="IOnLineClient.cs" />
    <Compile Include="TeletrackInteraction\ParserOfUpgradeForTT.cs" />
    <Compile Include="ServerHandler.cs" />
    <Compile Include="TeletrackInteraction\BO_Teletrack.cs" />
    <Compile Include="TeletrackInteraction\BPControllerTT.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TeletrackInteraction\HandlingOfIncomDataTT.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RCS.Protocol.Online\RCS.Protocol.Online\RCS.Protocol.Online.csproj">
      <Project>{6B3DB2C6-0C28-4AC7-9F53-3A8E50D7ABB4}</Project>
      <Name>RCS.Protocol.Online</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RCS.Protocol.TT\RCS.Protocol.TT\RCS.Protocol.TT.csproj">
      <Project>{FD9C86E4-7290-43CB-B194-505B08EEBD38}</Project>
      <Name>RCS.Protocol.TT</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RCS.Sockets\RCS.Sockets\RCS.Sockets.csproj">
      <Project>{86EADFCD-EA99-405A-A518-993FBE43B5A2}</Project>
      <Name>RCS.Sockets</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\RWLog\RWLog.csproj">
      <Project>{05fac777-bbc1-4d36-872b-5dc9c04a194d}</Project>
      <Name>RWLog</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TransitServisLib\TransitServisLib\TransitServisLib.csproj">
      <Project>{3ea6f7e1-618b-4f3b-b36e-89d2830cd569}</Project>
      <Name>TransitServisLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>